{
  "recommendations": [
    "angular.ng-template",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "firsttris.vscode-jest-runner",
    "bradlc.vscode-tailwindcss" 
  ]
}
